<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShareButton.cs">
    <Files>
      <File FileName="Assets\Script\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeSecond.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShareButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\mainButton.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Facebook.cs" Line="5" Column="40" />
      <File FileName="Assets\Script\Instagram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>